spring.application.name=articoli
spring.datasource.url=jdbc:postgresql://localhost:5432/articoli_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=unaChiaveSegretaMoltoLungaCheSiaSicura1234567890
jwt.expirationMs=36000000000
logging.level.org.springframework.security=DEBUG
# Password di default per gli operatori (mai usata realmente)
password.operators=G7v#9pLq!2RzX1bAILPICCHIO
#debug=true
# Log generali
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.com.gestione.articoli=DEBUG

# Log degli errori SQL / Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostra le stack trace complete
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
