spring.application.name=articoli
spring.datasource.url=jdbc:postgresql://localhost:5432/articoli_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=unaChiaveSegretaMoltoLungaCheSiaSicura1234567890
jwt.expirationMs=360000000
logging.level.org.springframework.security=DEBUG

#debug=true